# platform

./: .env  Procfile  README.md  pom.xml
docs/: README.md  platform-api-v1.yml  platform-api.yml
src/main/java/join/chat/mvp/platform/: AuthenticationSuccessHandler.java  BootstrapApplication.java  WebSecurityAdapter.java  WebSecurityRole.java
src/main/java/join/chat/mvp/platform/component/: JWTAuthenticationSuccessHandler.java  JWTTokenFactory.java  ScheduledTasks.java
src/main/java/join/chat/mvp/platform/configuration/: ApplicationConfiguration.java  AsyncConfiguration.java  JWTConfiguration.java  LocaleConfiguration.java  PasswordConfiguration.java  SchedulerConfiguration.java  TwilioConfiguration.java  ValidationConfiguration.java
src/main/java/join/chat/mvp/platform/controller/: AuthorizationController.java
src/main/java/join/chat/mvp/platform/essential/: GuidEntity.java  LoginEntity.java  RegistrationEntity.java  ValidationEntity.java
src/main/java/join/chat/mvp/platform/exception/: BaseException.java
src/main/java/join/chat/mvp/platform/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/join/chat/mvp/platform/model/: Account.java  Validation.java
src/main/java/join/chat/mvp/platform/repository/: AccountRepository.java  ValidationRepository.java
src/main/java/join/chat/mvp/platform/security/: WebSecurityAdapter.java
src/main/java/join/chat/mvp/platform/service/: AccountService.java  AccountServiceImpl.java  ShortMessageService.java  ShortMessageServiceImpl.java  TwilioService.java  UserDetailsServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/join/chat/mvp/platform/service/tool/: RandomString.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties  banner.txt  changelog-master.xml  messages.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/i18/: messages.properties
src/test/java/join/chat/mvp/platform/: BootstrapApplicationTest.java
src/test/java/join/chat/mvp/platform/service/: TwilioServiceTest.java
