# Server configuration
server.port=${PORT:5000}
#server.contextPath=${CONTEXT_PATH:/api}
# Logging configuration
logging.level.=error
logging.level.com.mkyong=error
logging.level.org.springframework=error
# Actuator configuration
endpoints.enabled=false
endpoints.health.enabled=true
# Spring base configuration
spring.profiles.active=${TARGET_PROFILE:dev}
spring.main.banner-mode=console
# Spring cache configuration
spring.redis.url=${REDIS_URL:redis://localhost:6379}
# Spring database configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Spring liquibase configuration
liquibase.change-log=classpath:/db/changelog/changelog-master.xml
# The application configuration
join.chat.configuration.async-pool-size=2
join.chat.configuration.scheduler-pool-size=10
# The Twilio service configuration
join.chat.configuration.twilio.account-sid=${TWILIO_SID:}
join.chat.configuration.twilio.auth-token=${TWILIO_TOKEN:}
join.chat.configuration.twilio.phone-number=${TWILIO_NUMBER:}
# The JWT application configuration
join.chat.configuration.jwt.token-expiration-time=15
join.chat.configuration.jwt.refresh-token-exp-time=60
join.chat.configuration.jwt.default-process-url=/v1/authorization/sign-in
join.chat.configuration.jwt.token-issuer=https://api.join.chat
join.chat.configuration.jwt.token-signing-key=eyJzdWIiOiJhZG1pbiIsImV4cCI6MTUwNzg5MTYxN30
