# Logging configuration
logging.level.=warn
logging.level.com.mkyong=warn
logging.level.org.springframework=warn
# Spring datasource configuration
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.driverClassName=org.postgresql.Driver
# Spring database pool configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
