# Logging configuration
logging.level.=info
logging.level.com.mkyong=info
logging.level.org.springframework=info
# Spring database configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Spring h2 database configuration
spring.h2.console.path=/h2
spring.h2.console.enabled=true
# Spring datasource configuration
spring.datasource.url=jdbc:h2:file:/tmp/join.chat-dev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
