# Server configuration
server.port=${PORT:5000}
server.contextPath=${CONTEXT_PATH:/api}
# Logging configuration
logging.level.=error
logging.level.com.mkyong=error
logging.level.org.springframework=error
